/*********************************************
 * OPL 12.8.0.0 Data
 * Author: HP
 * Creation Date: Jul 23, 2022 at 3:35:17 PM
 *********************************************/
//t=6;
//i=2;
//r=1;
//D=[[8,8],
//	[12,13],
//	[6,12],
//	[8,14],
//	[13,7],
//	[15,5]];
//E=[[[10],[10]],
//	[[10],[10]],
//	[[10],[10]],	
//	[[10],[10]],	
//	[[10],[10]],	
//	[[10],[10]]];
//X=[[0,0],[0,0],[0,0]];
t=6;
i=3;
r=1;
D=[[10,10,10],
[10,10,10],
[10,10,10],
[10,10,10],
[10,10,10],
[10,10,10]];
E=[[[8],[8],[8]],
[[8],[9],[10]],
[[8],[10],[10]],
[[10],[10],[10]],
[[11],[13],[11]],
[[9],[11],[9]]];
X=[[0,0],[0,0],[0,0]];