/*********************************************
 * OPL 12.8.0.0 Data
 * Author: HP
 * Creation Date: Nov 29, 2022 at 1:27:28 AM
 *********************************************/
/*********************************************
 * OPL 12.8.0.0 Data
 * Author: HP
 * Creation Date: Oct 28, 2022 at 11:50:42 PM
 *********************************************/
NPatients=20;
Ndays=10;

T=3;
SheetConnection sheet ("multi-period-resourceV2.xlsx");
capacity from SheetRead (sheet,"Data!B26:K26");
x from SheetRead (sheet,"Data!B3:K22");

totalpatients to SheetWrite(sheet,"Results!total");
a to SheetWrite (sheet,"Results!a");
//type from SheetRead (sheet, "Type!B3:F5");