/*********************************************
 * OPL 12.8.0.0 Data
 * Author: HP
 * Creation Date: Jul 14, 2022 at 12:38:12 AM
 *********************************************/

//t=6;
//i=2;
//r=1;
//D=[[8,8],
//	[12,13],
//	[6,12],
//	[8,14],
//	[13,7],
//	[15,5]];
//E=[[[10],[10]],
//	[[10],[10]],
//	[[10],[10]],	
//	[[10],[10]],	
//	[[10],[10]],	
//	[[10],[10]]];
//X=[[0,0],[0,0],[0,0]];
t=3;
i=3;
r=1;
D=[[10,12,10],[10,12,10],[10,12,10]];
E=[[[8],[10],[13]],[[8],[12],[13]],[[8],[12],[13]]];
X=[[0,0],[0,0],[0,0]];