/*********************************************
 * OPL 12.8.0.0 Data
 * Author: HP
 * Creation Date: Mar 28, 2023 at 10:27:27 PM
 *********************************************/
NPatients=20;
Ndays=10;

T=3;
SheetConnection sheet ("DataFile.xlsx");
capacity1 from SheetRead (sheet,"Data!B27:K27");
capacity2 from SheetRead (sheet,"Data!B28:K28");
ResReq1 from SheetRead (sheet,"Data!M3:M22");
ResReq2 from SheetRead (sheet,"Data!N3:N22");
x from SheetRead (sheet,"Data!B3:K22");
AL from SheetRead (sheet,"Data!L3:L22");

//totalpatients to SheetWrite(sheet,"Results!total");
//a to SheetWrite (sheet,"Results!a");
//y to SheetWrite (sheet,"AP!AP");