close :
[
DP[2, 1]->90.0, DP[0, 1, 2]->90.0, DP[2, 1, 0]->90.0, DP[]->0.0, DP[2, 2]->115.0, DP[0, 1, 3]->100.0, 
DP[2, 1, 1]->140.0, DP[2, 3]->145.0, DP[0, 1, 4]->120.0, DP[2, 1, 2]->160.0, DP[4, 1, 0]->125.0, 
DP[1, 4, 0]->155.0, DP[0, 2, 0]->45.0, DP[3, 0]->90.0, DP[0, 2, 1]->95.0, DP[0]->0.0, DP[3, 1]->110.0, 
DP[0, 2, 2]->115.0, DP[2, 2, 0]->115.0, DP[1]->45.0, DP[3, 2]->135.0, DP[0, 2, 3]->125.0, 
DP[1, 0, 0]->45.0, DP[2, 2, 1]->165.0, DP[2]->70.0, DP[1, 0, 1]->95.0, DP[3]->90.0, DP[1, 0, 2]->115.0, 
DP[3, 0, 0]->90.0, DP[4]->105.0, DP[1, 0, 3]->125.0, DP[3, 0, 1]->140.0, DP[5]->120.0, DP[1, 0, 4]->145.0, 
DP[3, 0, 2]->160.0, DP[5, 0, 0]->120.0, DP[0, 3, 0]->75.0, DP[4, 0]->105.0, DP[0, 3, 1]->125.0, 
DP[4, 1]->125.0, DP[0, 3, 2]->145.0, DP[2, 3, 0]->145.0, DP[1, 1, 0]->65.0, DP[1, 1, 1]->115.0, 
DP[0, 0]->0.0, DP[1, 1, 2]->135.0, DP[3, 1, 0]->110.0, DP[0, 1]->20.0, DP[1, 1, 3]->145.0, DP[3, 1, 1]->160.0, 
DP[0, 2]->45.0, DP[0, 3]->75.0, DP[0, 4]->110.0, DP[0, 5]->150.0, DP[0, 4, 0]->110.0, DP[5, 0]->120.0, 
DP[0, 4, 1]->160.0, DP[1, 2, 0]->90.0, DP[0, 0, 0]->0.0, DP[1, 2, 1]->140.0, DP[1, 0]->45.0, 
DP[0, 0, 1]->50.0, DP[1, 2, 2]->160.0, DP[3, 2, 0]->135.0, DP[1, 1]->65.0, DP[0, 0, 2]->70.0, 
DP[2, 0, 0]->70.0, DP[1, 2]->90.0, DP[0, 0, 3]->80.0, DP[2, 0, 1]->120.0, DP[1, 3]->120.0, 
DP[0, 0, 4]->100.0, DP[2, 0, 2]->140.0, DP[4, 0, 0]->105.0, DP[1, 4]->155.0, DP[0, 0, 5]->130.0, 
DP[2, 0, 3]->150.0, DP[4, 0, 1]->155.0, DP[0, 5, 0]->150.0, DP[1, 3, 0]->120.0, DP[0, 1, 0]->20.0, 
DP[1, 3, 1]->170.0, DP[2, 0]->70.0, DP[0, 1, 1]->70.0]

